* {
  box-sizing: border-box;
  margin: 0;
  padding: 50;
}

html {
  height: 100%;
}

  #Fondo{ /*fondo*/
    margin: auto;
    background-image: url(Fondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .Encabezado { /*encabezado*/
    margin: 10px;
    box-shadow: -1px 1px 7px 0px black;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
  }

  #logo{
    position: absolute;
    top: 3%;
    right: 5%;
    width: 10%; /* Ajusta el tamaño del logo*/
  }

  .img-logo{
    width: 90%;
  }

  .Titulo-Container{
    margin: 0;
    padding: 0;
    font-family: blueberry;
    display: flex;
    justify-content: center;
    color: rgb(75, 3, 75);
    text-align: center;
    min-height: 10vh;
  }

  #Titulo {
    opacity: 0;
    font-size: 70px;
    margin-bottom: 20px;
    transform: translateY(20px);
    transition: opacity 1s, transform 1s;
  }

  .Subtitulo-Container {
    display: flex;
    font-family: gajkley;
    color: purple;
    justify-content: center;
    text-align: center;
  }

  #Subtitulo {
    opacity: 0;
    font-size: 25px;
    margin-bottom: 20px;
    transform: translateY(20px);
    transition: opacity 1s, transform 1s;
  }

  #saludo {
    font-size: larger;
    text-align: center;
    margin-bottom: 20px;
    font-family: gajkley;
    color: blueviolet;
  }

  #Navbar{ /*Menu*/
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin: 10px;
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    padding: 10px;
    font-family: blueberry;
  }

  .Media {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
    margin: 10px;
}

.item {
    flex: 1;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

@media screen and (max-width: 768px) {
    .Media {
        flex-direction: column;
    }

    .item {
        margin-bottom: 20px;
    }
}

.Mapa {
    box-shadow: -1px 1px 7px 0px black;
    border-radius: 4px;
    padding: 10px;
}

.Video {
    box-shadow: -1px 1px 7px 0px black;
    border-radius: 4px;
    padding: 10px;
}

.Gatovideo {
  width: 80%;
  max-width: 800px;
  margin: auto;
  box-shadow: 0px 0px 10px black;
}

.Perrovideo{
  width: 80%;
  max-width: 800px;
  margin: auto;
  box-shadow: 0px 0px 10px black;
}

  .Cuerpo {   /*carrusel*/
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 90%;
    margin: 10px;
    box-shadow: -1px 1px 7px 0px black;
    border-radius: 4px;
    padding: 10px;
    background-color: rgba(191, 86, 223, 0.31);
  }

  .img-1{
    width: 30%;
    height: 20%;
  }

  .img-2{
    width: 30%;
    height: 20%;
  }

  .img-3{
    width: 50%;
    height: 20%;
  }

  .img-4{
    width: 50%;
    height: 20%;
  }

  .Pie {
    background-color: rgba(238, 130, 238, 0.529);
    color: purple;
    text-align: center;
    padding: 20px 0;
    box-shadow: -1px 1px 7px 0px black;
    border-radius: 4px;
    padding: 10px;
    margin: 10px; 
    font-family: gajkley;
}

.Redes{
    display: inline-block;
}

.imgFB{
    width: 3.5%;
    height: 90%;
}

.imgINSTA{
width: 3.5%;
height: 90%;
}

.imgWA{
width: 3.5%;
height: 90%;
}

.imgGmail{
width: 3.5%;
height: 90%;
}

a {
text-decoration: none;
color: blueviolet;
display: inline-block;
margin-top: 10px;
}


/*Visulizacion menor a 600px tamaño del dispositivo movil, se utilizara media query*/
@media (min-width: 600px) {
  .General {
    grid-template: 
    "header   header"   100px /*Encabezado*/
    "nav      nav"      50px /*Menu*/
    "article  table"    auto /*Cuerpo*/
    "footer   footer"   100px /200px  auto; /*pie*/
  }
}

/*Visualizacion mayor a 900px tamaño del monitor de un equipo de computo, se utilizara media query*/
@media (min-width: 900px) {
  .General {
    grid-template: 
    "header header  header"   100px /*Encabezado*/
    "nav    article table"    auto  /*Menu*/
    "footer footer  footer"   100px / 200px auto  200px; /*pie*/
  }
}

#message-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgba(71, 68, 68, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  font-family: gajkley;
}

#message-box {
  background-color: #d861d8;
  padding: 50px;
  text-align: center;
  border-radius: 30px;
  box-shadow: -1px 1px 7px 0px black;
  padding: 10px;
  margin: 10px; 
}

#whatsapp-link {
  display: inline-block;
  margin-top: 10px;
  background-color: #25d366;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

#whatsapp-link:hover {
  background-color: #128c7e;
}

.Gracias{
  width: 20%;
  height: 20%;
  margin: 10px;
}